<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="#000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:text="Transaksi"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/txt30"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_idtransaksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/roundwhite"
                        android:hint="ID Transaksi"
                        android:maxLength="16"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <EditText
                        android:id="@+id/et_nik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/roundwhite"
                        android:hint="NIK"
                        android:inputType="number"
                        android:maxLength="16"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <EditText
                        android:id="@+id/et_nama_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/roundwhite"
                        android:hint="Nama Barang"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <EditText
                        android:id="@+id/et_no_polisi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/roundwhite"
                        android:hint="No Polisi"
                        android:inputType="number"
                        android:maxLength="12"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <EditText
                        android:id="@+id/et_tanggal_pesan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/roundwhite"
                        android:hint="Tanggal Pesan"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <EditText
                        android:id="@+id/et_tanggal_pengembalian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/roundwhite"
                        android:hint="Tanggal Pengembalian"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <EditText
                        android:id="@+id/et_harga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/roundwhite"
                        android:hint="Harga"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <EditText
                        android:id="@+id/et_type_pembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/roundwhite"
                        android:hint="Type Pembayaran"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <EditText
                        android:id="@+id/et_bayar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/roundwhite"
                        android:hint="Bayar"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <Button
                        android:id="@+id/btn_konfirmasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/btn_white_selector"
                        android:text="Konfirmasi"
                        android:textColor="@color/colorPrimary" />

                    <Button
                        android:id="@+id/btn_tolak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_white_selector"
                        android:text="Tolak"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>